<!DOCTYPE html>

<html lang="en">

<head>
   <title>GO BACK</title>
   <meta charset="UTF-8">
   <meta name="description" content="Back Page">
   <meta name="author" content="Johnathan Huijon">
</head> 

    
<style>
    
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        
    }
    
    div{
        text-align: center;
    }
    
</style>

<body>

    
    <img src="logo.png" alt="" width="300" height="auto"><br>
    <div><a href = "phase3home.html">HOME PAGE</a></div>
    
    
    
</body>
</html>