<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Johny</title>
   <meta charset="UTF-8">
   <meta name="description" content="Sell your items here">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div> 
        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="phase3aboutusTasmi.html">Tasmi</a>
                <a href="phase3aboutusJohny.html">Johny</a>
                <a href="phase3aboutusHarper.html">Harper</a>
                <a href="phase3aboutusMark.html">Mark</a>
                <a href="phase3aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
            <a href="phase3contactUs.html">Contact Us</a>
            <a href="phase3home.html">Home</a>
            <a href="phase3bookmarks.html">Bookmarks</a>
            <a href="phase3sell.html">Sell</a>
            <a href="phase3cart.html">Cart</a>
            <a href="#news"></a>           
        </div> 
        
        
        
        <div id="content">
            <h2>About Us</h2>
            <div class = "box"> 
                
                <div id="name">Johny</div>
                <div class = "box darker"> 
                    
                    
                    
                    <div id = "info">
                        My name is Johnathan Huijon and i'm a third year Anthropolgy <br><br> major. I've been in 2 collabrotive CS projects during my time at <br><br> the University of Texas at Austin and I have experience coding <br><br> in Python, Swift, & Javascript. <br><br><br><br><br><br><br><br>
                        <div id = "contact"> Contact: <a href = "mailto: johnathan.huijon@gmail.com">johnathan.huijon@gmail.com</a> </div>
                    </div>
                    
                    <img src="Patrick.JPG" alt="Profile Picture">
                    
                    
                    
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>