<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Tasmi</title>
   <meta charset="UTF-8">
   <meta name="description" content="About Tasmi">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div> 
        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="phase3aboutusTasmi.html">Tasmi</a>
                <a href="phase3aboutusJohny.html">Johny</a>
                <a href="phase3aboutusHarper.html">Harper</a>
                <a href="phase3aboutusMark.html">Mark</a>
                <a href="phase3aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
            <a href="phase3contactUs.html">Contact Us</a>
            <a href="phase3home.html">Home</a>
            <a href="phase3bookmarks.html">Bookmarks</a>
            <a href="phase3sell.html">Sell</a>
            <a href="phase3cart.html">Cart</a>
            <a href="#news"></a>           
        </div> 
        
        
        
        <div id="content">
            <h2>About Us</h2>
            
            <div class = "box"> 
                
                <div id="name">Tasmi</div>
                <div class = "box darker"> 
                    
                    <div id = "info">
                        hello...<br><br><br><br><br><br><br><br>
                        
                        <div id = "contact"> Contact: <a href = "#">gmail here</a> </div>
                    </div>
                    
                    
                    
                    
                    <img src="#" alt="Profile Picture">
                    
                    
                    
                    
                </div>
            
            </div>
            
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>