<!DOCTYPE html>

<html lang="en">

<head>
   <title>Bookmarks</title>
   <meta charset="UTF-8">
   <meta name="description" content="Bookmarks page">
   <meta name="author" content="Harper DeLoach">
   
   <link href="search.css" rel="stylesheet">
   <script type="text/javascript" src="search.js"> </script>
   <script src = "jquery-3.6.0.js"></script>
</head> 

<body>

   <div id="container">
      <div id="top">
          <a href="home.html"><img id="logo" src="logo.png" ></a>
          <a id="signup" href="register.html">Register</a>
          <a id="signup" href="login.html">Login</a>
          <a href="home.html"><h1>BEVO SELL-OUT</h1></a>
      </div>        
      
      <div class="navbar">
          <div class="dropdown">
              <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
              <a href="aboutusTasmi.html">Tasmi</a>
              <a href="aboutusJohny.html">Johny</a>
              <a href="aboutusHarper.html">Harper</a>
              <a href="aboutusMark.html">Mark</a>
              <a href="aboutusGroup.html">Group 24</a>
              
          </div>
          </div>
          
            <a href="home.html">Home</a>
            <a href="item.html">Bookmarks</a>
            <a href="sell.html">Sell</a>
            <a href="search.html">Search</a>
       </div>

      <div class='results'>
         <table>
            <tr>
               <td><input type="text" id="search_bar" name="search_bar" placeholder="Search For items"></td>
               <td><button id="search_button">Search</button></td>
            </tr>
         </table>
         <br>
         <div id="results">
         </div>
      </div>


       
   </div>

</body>

<script>
   $(window).on('load', function (e) {
    e.preventDefault();
    var resultsDiv = $("#results");
    resultsDiv.html("");
    var Table = $("<table>", {
        "id": "newTable"
    }).appendTo(resultsDiv);
    var rowCount = itemDetails.length;
    var colmCount = itemDetails[0].length;

    // For loop for adding header .i.e th to our table
    for (var k = 0; k < 1; k++) {
        var tablePop = $("<tr>", {
            "class": "trClass"
        }).appendTo(Table);
        for (var j = 0; j < colmCount + 1; j++) {
            if (j == 3) {
               $("<th>", {
                "class": "thClass"
            }).prependTo(tablePop).html('Remove');
            } else {
               $("<th>", {
                "class": "thClass"
            }).prependTo(tablePop).html(itemDetails[k][j]);
            }
        }
    }

    //For loop for adding data .i.e td with data to our dynamic generated table
    for (var i = 1; i < rowCount; i < i++) {
        var tablePop = $("<tr>", {
            "class": "trClass"
        }).appendTo(Table);
        for (var j = 0; j < colmCount + 1; j++) {
            if (j == 0) {
               $("<td>", {
               "class": "tdClass"
               }).appendTo(tablePop).html('<button id="item_button"><a href="item.html">Item</a></button>');
            } else {
               $("<td>", {
               "class": "tdClass"
               }).appendTo(tablePop).html(itemDetails[i][j-1]);
            }
             
        }
    }
});

   $("#item_button").on('click', function (e) {
      window.location.href = 'item.html'
});
</script>
</html>