<!DOCTYPE html>

<html lang="en">

<head>
   <title>Registraton Page</title>
   <meta charset="UTF-8">
   <meta name="description" content="Registration Page">
   <meta name="author" content="Mark Munoz">
   <script src="./jquery-3.6.0.js"></script> 
   <link href="register.css" rel="stylesheet">
   
</head> 

<body>

   <div id="container">
      <div id="top">
          <a href="home.html"><img id="logo" src="logo.png" ></a>
          <a id="signup" href="register.html">Register</a>
          <a id="signup" href="login.html">Login</a>
          <a href="home.html"><h1>BEVO SELL-OUT</h1></a>
      </div>        
      
      <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
              <a href="aboutusTasmi.html">Tasmi</a>
              <a href="aboutusJohny.html">Johny</a>
              <a href="aboutusHarper.html">Harper</a>
              <a href="aboutusMark.html">Mark</a>
              <a href="aboutusGroup.html">Group 24</a>
              
          </div>
          </div>
          
            <a href="home.html">Home</a>
            <a href="bookmarks.html">Bookmarks</a>
            <a href="sell.html">Sell</a>
            <a href="search.html">Search</a>
      </div>        

   <div id="pageContent">
      <h1 id="register">Register</h1>

      <form method = "POST" action = "register.php" >

         <table>
            <tr>
               <td>
                  Username:
               </td>
               <td>
                  <input id = "name" name = "name" type = "text" size = "30" />
               </td>
            </tr>

            <tr>
               <td> 
                  Password:
               </td>
               <td>
                  <input id = "password" name = "password" type = "password" size = "30" />
               </td>
            </tr>

            <tr>
               <td>
                  Repeat Password:
               </td>
               <td>
                  <input id = "repeatPassword" name = "repeatPassword" type = "password" size = "30" />
               </td>
            </tr>
         </table>
     
         <p>
            <input id = "submit" type = "submit" value = "Register" />
            <input id = "reset" type = "reset" value = "Clear" />
         </p>
     
      </form>
   </div>

   <div id="footer">
      © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
   </div>
   </div>

</body>
</html>
