<!DOCTYPE html>

<html lang="en">

<head>
   <title>Registraton Page</title>
   <meta charset="UTF-8">
   <meta name="description" content="Registration Page">
   <meta name="author" content="Mark Munoz">
   <script src="./jquery-3.6.0.js"></script> 
   <link href="register.css" rel="stylesheet">

</head> 

<body>

   <div id="container">
      <div id="top">
          <a href="home.php"><img id="logo" src="logo.png" ></a>
<!--
          <a id="signup" href="register.html">Register</a>
          <a id="signup" href="login.html">Login</a>
-->
          <a href="home.php"><h1>BEVO SELL-OUT</h1></a>
      </div>        
      
      <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
              <a href="aboutusTasmi.php">Tasmi</a>
              <a href="aboutusJohny.php">Johny</a>
              <a href="aboutusHarper.php">Harper</a>
              <a href="aboutusMark.php">Mark</a>
              <a href="aboutusGroup.php">Group 24</a>
              
          </div>
          </div>
          
            <a href="home.php">Home</a>
            <a href="bookmarks.php">Saved</a>
            <a href="sell.php">Sell</a>
            <a href="search.php">Search</a>
      </div>        

   <div id="pageContent">
      <h1 id="register">Register</h1>

      <form method = "POST" action = "register.php" onsubmit= "return register()" >

         <table>
            <tr>
               <td>
                  Username:
               </td>
               <td>
                  <input id = "name" name = "name" type = "text" size = "30" />
               </td>
            </tr>

            <tr>
               <td>
                  Password:
               </td>
               <td>
                  <input id = "password" name = "password" type = "password" size = "30" />
               </td>
            </tr>

            <tr>
               <td>
                  Repeat Password:
               </td>
               <td>
                  <input id = "repeatPassword" name = "repeatPassword" type = "password" size = "30" />
               </td>
            </tr>
         </table>
     
         <p>
	    <input id = "submit" type = "submit" value = "Register"/>
            <input id = "reset" type = "reset" value = "Clear" />
         </p>
     
      </form>
   </div> 

   <div id="footer">
      © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
   </div>
   </div>

   <script>
	   function register() {
    var name = document.getElementById("name").value
    var password = document.getElementById("password").value
    var confirmPassword = document.getElementById("repeatPassword").value
    var hasLower = false
    var hasUpper = false
    var hasDigit = false

    //check if length of name is right
    if (name.length < 6 || name.length > 10) {
        window.alert("Username cant be under 6 characters or over 10 characters")
        return false;
    }

    //check if name start with a number
    if (isNaN(name[0]) == false) {
        window.alert("Cant start with a number for your Username")
        return false;
    }

    //check if both passwords are the same
    if (password !== confirmPassword) {
        window.alert("Passwords dont match")
        return false;
    }

    //check if length of password is right
    if (password.length < 6 || password.length > 10) {
        window.alert("Password cant be under 6 characters or over 10 characters")
        return false;
    }

    //check if all characters in name are valid
    for (let i = 0; i < name.length; i++) {
        if (isNotChar(name[i])){
            window.alert("Username includes an invalid character")
            return false;
        }
    }

    //check if all characters in name are valid and if there is a lower case, upper case, and digit
    for (let i = 0; i < password.length; i++) {
        if (isNotChar(password[i])){
            window.alert("Password includes an invalid character")
            return false;
        } 
        if (password.charCodeAt(i) >= 97 && password.charCodeAt(i) <= 122) {
            hasLower = true
        }
        if (password.charCodeAt(i) >= 48 && password.charCodeAt(i) <= 57) {
            hasDigit = true
        }
        if (password.charCodeAt(i) >= 65 && password.charCodeAt(i) <= 90) {
            hasUpper = true
        }
    }

    //check if password has a lower case, upper case, and digit
    if ((hasLower && hasUpper && hasDigit) == false) {
        window.alert("Invalid username or password")
        return false;
    }

    window.alert("User validated")

    return true;
}
   </script>

</body>
</html>
