body {
  background-image: url("longhorn.png");
  background-repeat: repeat;
}
#container
{
    width: 100%;
    margin: 10px auto;
    
    color: #333;
    border: 1px solid black;
    line-height: 130%;
}

#top
{
    margin-bottom: 5em;
    background-color: white;
}
h3{
    font-size: 30px;
    text-align: left;
    font-family: cursive;
    text-decoration: underline;
    color: #995711;
    line-height: 130%;
}

#top h1
{
    margin: 0;
    font-size: 50px;
    padding: .3em;
    color: #995711;

}
#top a{
    text-decoration: none;
}

#content
{
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    margin-left: 160px;
    margin-right: 160px;
    margin-bottom: 40px;
    margin-top: 60px;
    padding: 1em;
    
}

#footer
{
    text-align: center;
    clear: both;
    margin-top: 500px;
    padding: .5em;
    color: white;
    background-color: #995711;
    border-top: 1px solid gray;
}


.navbar {
    margin-top: 8em;
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.leftNav{
    float: left;
    width: 50%;
    margin: 0;
    padding: 1em;
    background-color: white;
    
}
.leftNav h2{
    font-family: cursive;
    color: #995711;
}
.rightNav{
    background-color: white;
    float: right;
    width: 550px;
    margin: 0;
    padding: 1em;  

}
#signup{
    color: #995711;
    font-size: 25px;
    padding-right: 1em;
    padding-top: .5em;
    float: right;
}

#placeholder{
     border: 3px dashed black;
}

.rightNav h3{
    font-family: cursive;
    text-decoration: underline;
    color: #995711;
}

.checkboxes{
    font-family: cursive;
}

.dropdown{
    font-family: cursive;
}
p{
    font-family: cursive;
}
#button{
    background-color: navajowhite;
    margin: .5em;
    font-size: 17px;
    font-family: cursive;
}
#logo{
    width: 10%;
    float: left;
}
#uploads{
    font-size: 17px;
    font-family: cursive;
    margin-bottom: 1em;
}