<!DOCTYPE html>

<html lang="en">

<head>
   <title>Login Page</title>
   <meta charset="UTF-8">
   <meta name="description" content="Login Page">
   <meta name="author" content="Mark Munoz">
   <script src="./jquery-3.6.0.js"></script> 
   <link href="login.css" rel="stylesheet">
   <script type="text/javascript" src="login.js"> </script>
</head> 

<body>

   <div id="container">
      <div id="top">
          <a href="home.php"><img id="logo" src="logo.png" ></a>
<!--
          <a id="signup" href="register.html">Register</a>
          <a id="signup" href="login.html">Login</a>
-->
          <a href="home.php"><h1>BEVO SELL-OUT</h1></a>
      </div>        
      
      <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
              <a href="aboutusTasmi.php">Tasmi</a>
              <a href="aboutusJohny.php">Johny</a>
              <a href="aboutusHarper.php">Harper</a>
              <a href="aboutusMark.php">Mark</a>
              <a href="aboutusGroup.php">Group 24</a>
              
          </div>
          </div>
          
          
            <a href="home.php">Home</a>
            <a href="sell.php">Sell</a>
            <a href="search.php">Search</a>
            <a href="tutorial.php">Tutorial</a>
      </div>        

   <script language = "javascript" type = "text/javascript">

      //Browser Support Code
      function ajaxFunction(){
         var ajaxRequest;  // The variable that makes Ajax possible!
         
         ajaxRequest = new XMLHttpRequest();
         
         // Create a function that will receive data sent from the server and will update
         // the div section in the same page.
         
         ajaxRequest.onreadystatechange = function(){
            if(ajaxRequest.readyState == 4){
               var ajaxDisplay = document.getElementById('ajaxDiv');
               ajaxDisplay.innerHTML = ajaxRequest.responseText;
            }
         }

	var name = document.getElementById("name").value;
	var password = document.getElementById("password").value;

	var queryString = "?name=" + name + "&password=" + password;	
         
         // Now get the value from user and pass it to server script.
         ajaxRequest.open("GET", "login.php" + queryString, true);
         ajaxRequest.send(null);
      }

   </script>
   <div id="pageContent">
      <h1 id="register">Login</h1>

      <p>
          Don't have an account? <a href="register.html">Register here!</a>
      </p>

     

         <table>
            <tr>
               <td>
                  Username:
               </td>
               <td>
                  <input id = "name" name = "name" type = "text" size = "30" />
               </td>
            </tr>

            <tr>
               <td>
                  Password:
               </td>
               <td>
                  <input id = "password" name = "password" type = "password" size = "30" />
               </td>
            </tr>
         </table>
     
         <p>
            <input id = "submit" type = "submit" value = "Login" onclick="ajaxFunction()"/>
            <input id = "reset" type = "reset" value = "Clear" />
         </p>
     
    
   </div>

   <div id = 'ajaxDiv' style="padding-left:24px;font-size:20px;"></div>

   <div id="footer">
      © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
   </div>
   </div>

</body>
</html>
