<!DOCTYPE html>

<html lang="en">

<head>
   <title>Bevo Sell-Out</title>
   <meta charset="UTF-8">
   <meta name="description" content="Sell your items here">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3home.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
            <label> Search: <input name = "name" type = "text" size = "30"> </label>
        </div>        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="phase3aboutusTasmi.html">Tasmi</a>
                <a href="phase3aboutusJohny.html">Johny</a>
                <a href="phase3aboutusHarper.html">Harper</a>
                <a href="phase3aboutusMark.html">Mark</a>
                <a href="phase3aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
            <a href="phase3contactUs.html">Contact Us</a>
            <a href="phase3home.html">Home</a>
            <a href="phase3bookmarks.html">Bookmarks</a>
            <a href="phase3sell.html">Sell</a>
            <a href="phase3cart.html">Cart</a>
            <a href="#news"></a>           
        </div>        
        
        <div id="rightnav">
            <img src='logo.png' style="width: 80%">
            
        </div>
        <div id="content">
            <div class = "box"> 
                <hr>
                WHAT ARE WE ABOUT
                <hr>
                <div class = "box darker"> 

                    Buy or sell around west campus to reduce 
                waste at the end of the semester! <a href="phase3sell.html">More</a>


                </div>

            </div>     
            
              <div class = "box2"> 
                <hr>
                TOP PICKS FOR YOU!
                <hr>
                <div class = "box2 darker2"> 
                    <img src='desk.jpg' style="width: 10%">
                    <img src='chair.png' style="width: 10%">
                    <img src='decor.png' style="width: 10%">
                    <img src='lamp.jpg' style="width: 10%">
                    <img src='table.jpg' style="width: 10%">
                    <img src='coffeemaker.jpg' style="width: 10%">

                </div>

            </div>
        </div>
        
        <div id="footer">
            © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
        </div>
    </div>

</body>
</html>