<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Harper</title>
   <meta charset="UTF-8">
   <meta name="description" content="About Harper">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div>
        
        
        <ul id="navlist">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sell $$$</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        
        
        
        <div id="content">
            <h2>About Us</h2>
            
            <div class = "box"> 
                
                <div id="name">Harper</div>
                <div class = "box darker"> 
                    
                    <div id = "info">
                        hello...<br><br><br><br><br><br><br><br>
                        
                        <div id = "contact"> Contact: <a href = "#">gmail here</a> </div>
                    </div>
                    
                    
                    
                    
                    <img src="#" alt="Profile Picture">
                    
                    
                    
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>