<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Mark</title>
   <meta charset="UTF-8">
   <meta name="description" content="About Mark">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div>
        
        
        <ul id="navlist">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sell $$$</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        
        
        
        <div id="content">
            <h2>About Us</h2>
            
            <div class = "box"> 
                
                <div id="name">Mark</div>
                <div class = "box darker"> 
                    
                    <div id = "info">
                        My name is Mark Munoz and I'm a third year Mathematics major. <br><br> 
                        I have worked in a mobile development group and created an iOS app in Swift. <br><br> 
                        I have been coding for five years and have experience in Java, Python, and Swift. <br><br>
                        <div id = "contact"> Contact: <a href = "#">mamunoz415@gmail.com</a> </div>
                    </div>

                    <img src="Mark.jpg" style="max-width: 30%;"  alt="Profile Picture">

                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>