#container
{
    width: 100%;
    margin: 10px auto;
    background-color: white;
    color: #333;
    border: 1px solid black;
    line-height: 130%;
}

#top
{
    
    background-color: white;
    margin-bottom: 5em;
}
#top a{
    text-decoration: none;
}

#top h1
{
    font-size: 50px;
    padding: .3em;
    margin: 0;
    color: #995711;
}
#signup{
    color: #995711;
    font-size: 25px;
    padding-right: 1em;
    padding-top: .5em;
    float: right;
}

#top label{
    font-family: cursive;
    color: white;
    background-color: #995711;
    float: right;
    padding: .89em;
}

.rightnav{    
    float: right;
    width: 550px;
    margin: 0;
    padding-top: 4em;
    padding-right: 1em;

}
#logo{
    width: 8%;
    float: left;
}

#content
{
    font-family: cursive;
    font-size: 40px;
    text-align: center;
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 60px;
    
    
}
.box{
    margin-left: 1em;
    margin-bottom: 3em;
    background: #bf5700;
    display: block;
    width: 75%;
    height: 6em;
    padding: 10px 10px 10px 10px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    color: white;

}
.box hr{
    border-top: 1px dashed white;
}

.darker{
    font-size: 30px;
    position:relative;
    top:1em;
    left:1%;
    background: #94530d;
    width: 100%;
    line-height: 130%;
}
.darker a{
    color: white;
}

.box2{
    margin-left: 1em;
    margin-bottom: 3em;
    background: #bf5700;
    display: block;
    width: 100%;
    height: 10em;
    padding: 10px 10px 10px 10px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    color: white;

}
.box2 hr{
    border-top: 1px dashed white;
}

.darker2{
    position:relative;
    top:1em;
    left:1%;
    background: #ffcc8a;
    width: 100%;
}

.darker2 img{
    border: 5px solid #94530d;
}


#image {
/*    background: #3A6F9A;*/
    vertical-align: middle;
    max-height: 100%;
    max-width: 100%;
}
.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


#footer
{
    text-align: center;
    clear: both;
    margin-top: 500px;
    padding: .5em;
    color: white;
    background-color: #995711;
    border-top: 1px solid gray;
}


#start {
    font-family: cursive;
    border-radius: 4px;
    background-color: #94530d;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

#end {
    font-family: cursive;
    border-radius: 4px;
    background-color: #94530d;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

.navbar {
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}