<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Harper</title>
   <meta charset="UTF-8">
   <meta name="description" content="About Harper">
   <meta name="author" content="Johnathan Huijon">
    <link href="aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <a href="home.html"><img id="logo" src="logo.png" ></a>
            <a id="signup" href="register.html">Register</a>
            <a id="signup" href="login.html">Login</a>
            <a href="home.html"><h1>BEVO SELL-OUT</h1></a>
        </div> 
        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="aboutusTasmi.html">Tasmi</a>
                <a href="aboutusJohny.html">Johny</a>
                <a href="aboutusHarper.html">Harper</a>
                <a href="aboutusMark.html">Mark</a>
                <a href="aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
          
            <a href="home.html">Home</a>
            <a href="item.html">Bookmarks</a>
            <a href="sell.html">Sell</a>
            <a href="search.html">Search</a>
        </div> 
        
        
        
        <div id="content">
            <h2>About Us</h2>
            
            <div class = "box"> 
                
                <div id="name">Harper</div>
                <div class = "box darker"> 
                    <img class="harperpic" src="harper.JPG" alt="Profile Picture">
                    <div id = "info">
                        My name is Harper Anderson DeLoach, I am a senior Mechanical Engineering Major at UT with areas of study in Elements of Computing and Business. 
                        <br><br>
                        I have worked on projects in the areas of data analysis, machine learning, and data visualization.
                        <br><br>
                        I have been coding for 4 years and have experiance in Python, Java, C++, and Swift.
                        <br><br>
                        <div id = "contact"> Contact: <a href = "mailto: harperdeloach@gmail.com">harperdeloach@gmail.com</a> </div>

                        <br><br><br><br><br><br>
                    
                    </div>
                    
                    
                    
                    
                </div>
            
            </div>
            
        </div>
        <div id="footer">
            © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
        </div>
    </div>

</body>
</html>