<!DOCTYPE html>

<html lang="en">

<head>
   <title>Seller's Page</title>
   <meta charset="UTF-8">
   <meta name="description" content="Sell your items here">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div>
        
        
        <ul id="navlist">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sell $$$</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        
        
        
        <div id="content">
            <h2>About Us</h2>
            <div class = "box"> 
                
                <div id="name">Johny</div>
                <div class = "box darker"> 
                    
                    
                    
                    <div id = "info">
                        My name is Johnathan Huijon and i'm a third year Anthropolgy <br><br> major. I've been in 2 collabrotive CS projects during my time at <br><br> the University of Texas at Austin and I have experience coding <br><br> in Python, Swift, & Javascript. <br><br><br><br><br><br><br><br>
                        <div id = "contact"> Contact: <a href = "mailto: johnathan.huijon@gmail.com">johnathan.huijon@gmail.com</a> </div>
                    </div>
                    
                    <img src="Patrick.JPG" alt="Profile Picture">
                    
                    
                    
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>