<!DOCTYPE html>

<html lang="en">

<head>
   <title>Search Page</title>
   <meta charset="UTF-8">
   <meta name="description" content="Item Page">
   <meta name="author" content="Harper DeLoach">
   
   <link href="search.css" rel="stylesheet">
   <script type="text/javascript" src="search.js"> </script>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
   <script src="//www.med.upenn.edu/js/jquery.gsaEmbed.js"></script>
   <script src = "jquery-3.6.0.js"></script>
</head> 

<body onload = "notInterestedText()">

   <div id="container">
      <div id="top">
          <h1>BEVO SELL-OUT</h1>
          <label> Search: <input name = "name" type = "text" size = "30"> </label>
      </div>        
      
      <div class="navbar">
          <div class="dropdown">
              <button class="dropbtn">About Us 
                  <i class="fa fa-caret-down"></i>
              </button>
          <div class="dropdown-content">
              <a href="aboutusTasmi.html">Tasmi</a>
              <a href="aboutusJohny.html">Johny</a>
              <a href="aboutusHarper.html">Harper</a>
              <a href="aboutusMark.html">Mark</a>
              <a href="aboutusGroup.html">Group 24</a>
              
          </div>
          </div>
          
          <a href="contactUs.html">Contact Us</a>
          <a href="home.html">Home</a>
          <a href="bookmarks.html">Bookmarks</a>
          <a href="sell.html">Sell</a>
          <a href="cart.html">Cart</a>
          <a href="search.html">Search</a>
          <a href="#news"></a>
       </div>

      <div class='results'>
         <table>
            <tr>
               <td><input type="text" id="search_bar" name="search_bar" placeholder="Search For items"></td>
               <td><button id="search_button">Search</button></td>
            </tr>
         </table>
         <br>
         <div id="results">
         </div>
      </div>


       
   </div>

</body>

<script>
   $("#search_button").on('click', function (e) {
    e.preventDefault();
    var resultsDiv = $("#results");
    resultsDiv.html("");
    var Table = $("<table>", {
        "id": "newTable"
    }).appendTo(resultsDiv);
    var rowCount = itemDetails.length;
    var colmCount = itemDetails[0].length;

    // For loop for adding header .i.e th to our table
    for (var k = 0; k < 1; k++) {
        var tablePop = $("<tr>", {
            "class": "trClass"
        }).appendTo(Table);
        for (var j = 0; j < colmCount; j++) {
            $("<th>", {
                "class": "thClass"
            }).prependTo(tablePop).html(itemDetails[k][j]);
        }
    }

    //For loop for adding data .i.e td with data to our dynamic generated table
    for (var i = 1; i < rowCount; i < i++) {
        var tablePop = $("<tr>", {
            "class": "trClass"
        }).appendTo(Table);
        for (var j = 0; j < colmCount; j++) {
            $("<td>", {
            "class": "tdClass"
            }).appendTo(tablePop).html(itemDetails[i][j]);
             
        }
    }
});
</script>
