#container
{
    width: 100%;
    margin: 10px auto;
    background-color: white;
    color: #333;
    border: 1px solid black;
    line-height: 130%;
}

#top
{
    
    background-color: white;
    border-bottom: 1px solid gray;
}

#top h1
{
    font-size: 50px;
    padding: .3em;
    margin: 0;
    color: #995711;
}

#top label{
    font-family: cursive;
    color: white;
    background-color: #995711;
    float: right;
    padding: .89em;
}



#register {
    color: #995711;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 60px;
}



#footer
{
    text-align: center;
    clear: both;
    margin: 0;
    padding: .5em;
    color: white;
    background-color: #995711;
    border-top: 1px solid gray;
}

.navbar {
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}







.gallery {
    height: 50%;      
    width: 87%;
    border: 5px solid black;
    background-color: #bf5700;    
    text-align: center; 
    
    margin: 25px 0 0 25px;
/*    float: left;*/

}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#image {
/*    background: #3A6F9A;*/
    vertical-align: middle;
    max-height: 100%;
    max-width: 100%;
}




.rightFromGallery{
    margin: 26px 0 0 25px;
    float: left;
    border: 5px solid black;
    width: 57%;
    height: 775px;
    text-align: center;
    background-color: #bf5700;
    clear: right;
    
}
#title h1{
    color: white; 
}

.descriptionbox{
    display: inline-block;
    height: 388px;
    
    margin: 0 20px 0 20px;
    padding: 30px 60px 30px 60px;
    vertical-align: middle;
    background-color: #995711;
    color: white;
    font-size: large;
}


.details{
    margin: 25px 36px 0 36px;
    width: 90%;
    height: 20%;
    text-align: center;
}

.Price{
    float: left;
    width: 33%;
    height: auto;
    color: white;
}

.Price h3{
    font-size: 200%;
}
.Price p{
    font-size: 150%;
}

.Condition{
    float: left;
    width: 33%;
    height: auto;
    color: white;
}

.Condition h3{
    font-size: 200%;
}
.Condition p{
    font-size: 150%;
}


.ProductType{
    float: left;
    width: 34%;
    height: auto;
    color: white;
}

.ProductType h3{
    font-size: 200%;
}
.ProductType p{
    font-size: 150%;
}


.ContactInfo{
    margin: 35px 40px 0 40px;
    height: 320px;
}

.leftSide{
    float: left;
    height: 836px;
    width: 500px;
    text-align: center;
    
    
}

.interestButton button{
    background-color: #bf5700;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.interestButton button:hover{
    background-color: darkorange;
    color: white;
    
}

.interestedMessage{
    color: #995711;
}

.noticeMessage{
    color: #995711;
}

.galleryButtons button{
    background-color: #bf5700;
    border: none;
    color: white;
    padding: 0 10px 0 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
}

.galleryButtons button:hover{
    background-color: darkorange;
    color: white;
}

th, td {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
}

table tr {
    border-bottom: 1px solid black;
}

table tr:last-child { 
    border-bottom: none; 
}

img {
   height: 150px;
   width: 150px;
}