<!DOCTYPE html>

<html lang="en">

<head>
   <title>About Harper</title>
   <meta charset="UTF-8">
   <meta name="description" content="About Harper">
   <meta name="author" content="Johnathan Huijon">
    <link href="phase3aboutus.css" rel = "stylesheet">
</head> 

<body>
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
        </div> 
        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="phase3aboutusTasmi.html">Tasmi</a>
                <a href="phase3aboutusJohny.html">Johny</a>
                <a href="phase3aboutusHarper.html">Harper</a>
                <a href="phase3aboutusMark.html">Mark</a>
                <a href="phase3aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
            <a href="phase3contactUs.html">Contact Us</a>
            <a href="phase3home.html">Home</a>
            <a href="phase3bookmarks.html">Bookmarks</a>
            <a href="phase3sell.html">Sell</a>
            <a href="phase3cart.html">Cart</a>
            <a href="#news"></a>           
        </div> 
        
        
        
        <div id="content">
            <h2>About Us</h2>
            
            <div class = "box"> 
                
                <div id="name">Harper</div>
                <div class = "box darker"> 
                    <img class="harperpic" src="harper.JPG" alt="Profile Picture">
                    <div id = "info">
                        My name is Harper Anderson DeLoach, I am a senior Mechanical Engineering Major at UT with areas of study in Elements of Computing and Business. 
                        <br><br>
                        I have worked on projects in the areas of data analysis, machine learning, and data visualization.
                        <br><br>
                        I have been coding for 4 years and have experiance in Python, Java, C++, and Swift.
                        <br><br>
                        <div id = "contact"> Contact: <a href = "mailto: harperdeloach@gmail.com">harperdeloach@gmail.com</a> </div>

                        <br><br><br><br><br><br>
                    
                    </div>
                    
                    
                    
                    
                </div>
            
            </div>
            
        </div>
        
        <div id="footer">
            Footer
        </div>
    </div>

</body>
</html>