#container
{
    width: 100%;
    margin: 10px auto;
    background-color: white;
    color: #333;
    border: 1px solid black;
    line-height: 130%;
}

#top
{
    margin-bottom: 5em;
    background-color: white;
}

#top h1
{
    font-size: 50px;
    padding: .3em;
    margin: 0;
    color: #995711;
}
#top a{
    text-decoration: none;
}
#signup{
    color: #995711;
    font-size: 25px;
    padding-right: 1em;
    padding-top: .5em;
    float: right;
}
.rightnav{    
    float: right;
    width: 550px;
    margin: 0;
    padding-top: 15em;
    padding-right: 1em;

}
#logo{
    width: 8%;
    float: left;
}

#top label{
    font-family: cursive;
    color: white;
    background-color: #995711;
    float: right;
    padding: .89em;
}

#register {
    text-decoration: underline;
    color: #995711;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 40px;
}

#pageContent{
    padding-left: 20px;
    padding-bottom: 15px;
}

td {
    font-size: 20px;
    font-family: cursive;
    padding: 10px;
}

p {
    font-size: 20px;
    font-family: cursive;
    margin-left: auto;
    margin-right: auto;
}

#submit {
    font-family: cursive;
    border-radius: 4px;
    background-color: #995711;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

#reset {
    font-family: cursive;
    border-radius: 4px;
    background-color: #995711;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}

#footer
{
    text-align: center;
    clear: both;
    margin-top: 500px;
    padding: .5em;
    color: white;
    background-color: #995711;
    border-top: 1px solid gray;
}

.navbar {
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}