#container
{
width: 100%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid black;
line-height: 130%;
}

#top
{
padding: .5em;
background-color: white;
border-bottom: 1px solid gray;
}

#top h1
{
padding: 0;
margin: 0;
color: #bf5700;
}



#content
{
/*margin-left: 200px;*/
border-left: 1px solid gray;
padding: 1em;
max-width: 100;
}

#footer
{
clear: both;
margin: 0;
padding: .5em;
color: #333;
background-color: #ddd;
border-top: 1px solid gray;
}


#content h2 { margin: 0 0 .5em 0; }

ul#navlist
{
padding: 0 0 0 0;
margin: 0 0 0 0;
list-style-type: none;
float: left;
width: 100%;
color: #fff;
background-color: #bf5700;
}

ul#navlist li { display: inline; }

ul#navlist li a
{
float: left;
/*width: 5em;*/
width: 19.91%;
color: #fff;
background-color: #bf5700;
padding: 0.2em 0 0 0;
text-decoration: none;
border-right: 1px solid #fff;
}

ul#navlist li a:hover
{
background-color: #369;
color: #fff;
}


.box{
    margin-left: 1em;
    margin-bottom: 4em;
    background: #bf5700;
    display: block;
    width: 94%;
    height: 35em;
    padding: 10px 10px 10px 10px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    color: white;
    border: 4px solid black;

}



.darker{
    position:relative;
    top:1em;
    left:1%;
    background: #94530d;
    width: 100%;
    height: 100%
        
}

#name{
    margin: 10px 0 10px 30px;
    font-weight: 600;
    font-size: 50px;
}


#info{
    margin: 10px 60px 0 0;
    padding: 100px 0 0 0;
    font-weight: 200;
    font-size: 25px;
    height: 80%;
    width: 50%;
    float: right;
    
}

img{
    float: right;
    margin: 60px 90px 0 0;
    border: 4px solid black;
    
}

.harperpic {
    float: left;
    width: 250px;
    height: auto;
    margin-left: 50px;
}

.navbar {
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}