<!DOCTYPE html>

<html lang="en">

<head>
   <title>Bevo Sell-Out</title>
   <meta charset="UTF-8">
   <meta name="description" content="Sell your items here">
   <meta name="author" content="Johnathan Huijon">
    <link href="home.css" rel = "stylesheet">
    <script type = "text/javascript" src = "homeShow.js"></script>
</head> 

<body onload="startShow()">
    <div id="container">
        <div id="top">
            <h1>BEVO SELL-OUT</h1>
            <label> Search: <input name = "name" type = "text" size = "30"> </label>
        </div>        
        
        <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">About Us 
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <a href="aboutusTasmi.html">Tasmi</a>
                <a href="aboutusJohny.html">Johny</a>
                <a href="aboutusHarper.html">Harper</a>
                <a href="aboutusMark.html">Mark</a>
                <a href="aboutusGroup.html">Group 24</a>
                
            </div>
            </div>
            
            <a href="contactUs.html">Contact Us</a>
            <a href="home.html">Home</a>
            <a href="bookmarks.html">Bookmarks</a>
            <a href="sell.html">Sell</a>
            <a href="cart.html">Cart</a>
            <a href="#news"></a>           
        </div>        
        
        <div id="rightnav">
            <img src='logo.png' style="width: 80%">
            
        </div>
        <div id="content">
            <div class = "box"> 
                <hr>
                WHAT ARE WE ABOUT
                <hr>
                <div class = "box darker"> 

                    Buy or sell around west campus to reduce 
                waste at the end of the semester! <a href="sell.html">More</a>


                </div>

            </div>     
            
              <div class = "box2"> 
                <hr>
                TOP PICKS FOR YOU!
                <hr>
                <div class = "box2 darker2"> 
                    <img id = "image" src="chair.png" style="width: 20%">
                    <p>
                        <button type="button" id="start" onclick="startShow()">Resume</button>
                        <button type="button" id="end" onclick="stopShow()">Pause</button>
                    </p>
                </div>

            </div>
        </div>
        
        <div id="footer">
            © 2022 All images and content © Group 24 Images • group24@email.com | Contact Us: 123-456-7890
        </div>
    </div>

</body>
</html>