#container
{
width: 100%;
margin: 10px auto;
background-color: #fff;
color: #333;
border: 1px solid black;
line-height: 130%;
}

#top
{
    
    background-color: white;
    margin-bottom: 5em;
}
#top a{
    text-decoration: none;
}

#top h1
{
    font-size: 50px;
    padding: .3em;
    margin: 0;
    color: #995711;
}
#signup{
    color: #995711;
    font-size: 25px;
    padding-right: 1em;
    padding-top: .5em;
    float: right;
}



.rightnav{    
    float: right;
    width: 550px;
    margin: 0;
    padding-top: .5em;
    padding-right: 1em;

}
#logo{
    width: 10%;
    float: left;
}

#content
{
border-left: 1px solid gray;
padding: 1em;
}

#content h2{
    font-size: 40px;
    color: #995711;
}

#footer
{
    text-align: center;
    clear: both;
    margin: 0;
    padding: .5em;
    color: white;
    background-color: #995711;
    border-top: 1px solid gray;
}


.box{
    margin-left: 1em;
    margin-bottom: 4em;
    background: #bf5700;
    display: block;
    width: 94%;
    height: 35em;
    padding: 10px 10px 10px 10px;
    border-radius: 2px 2px 2px 2px;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    color: white;
    border: 4px solid black;

}



.darker{
    position:relative;
    top:1em;
    left:1%;
    background: #94530d;
    width: 100%;
    height: 100%
        
}

#name{
    margin: 10px 0 10px 30px;
    font-weight: 600;
    font-size: 50px;
}


#info{
    margin: 10px 60px 0 0;
    padding: 100px 0 0 0;
    font-weight: 200;
    font-size: 25px;
    height: 80%;
    width: 50%;
    float: right;
    line-height: 1;
}

#content img{
    float: right;
    margin: 60px 90px 0 0;    
}

.harperpic {
    float: left;
    width: 250px;
    height: auto;
    margin-left: 50px;
}

.navbar {
    font-family: cursive;
    overflow: hidden;
    background-color: #995711;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #995711;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: bisque;
    color: black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: bisque;
}

.dropdown:hover .dropdown-content {
    display: block;
}